<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.My.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/from_about_back_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textSize="24sp"
            android:textColor="#000000"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:text="软件版本"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="1.0"
            android:textSize="20sp"/>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_below="@+id/version"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:text="开发者"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="bear"
            android:textSize="20sp"/>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_below="@+id/developer"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="5dp"
            android:text="联系方式"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_margin="5dp"
            android:text="1907464379@qq.com"
            android:textSize="20sp"/>
        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:layout_below="@+id/contact"
            android:layout_marginTop="5dp"
            android:background="#000000" />
    </RelativeLayout>

</LinearLayout>