<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/picture"
                android:layout_height="190dp"
                android:layout_width="190dp"
                android:scaleType="centerCrop" />
            <Button
                android:id="@+id/like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/picture"
                android:layout_alignBottom="@+id/picture"
                android:background="@drawable/un_love"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>